# web3j-tutorial

./: .gitignore  README.md
web3j-DeFi/: pom.xml
web3j-DeFi/src/main/java/com/github/mazezen/: Leaf.java  Main.java
web3j-deployERC20Contract/: pom.xml
web3j-deployERC20Contract/src/main/java/com/github/mazezen/: Config.java  DeployLeafToken.java
web3j-deployERC20Contract/src/main/java/com/github/mazezen/sol/: ERC20.sol  Initializable.sol  LeafERC20.sol
web3j-examples/: pom.xml
web3j-examples/src/main/java/com/github/mazezen/: AccountClass.java  BlockClass.java  TransferClass.java  Web3ClientVersionClass.java
web3j-examples/src/main/java/com/github/mazezen/config/: YamlConfig.java
web3j-examples/src/main/resources/: application.yaml
web3j-monitorScan/: pom.xml
web3j-monitorScan/src/main/java/com/github/mazezen/: Main.java
web3j-monitorScanErc20/: pom.xml
web3j-monitorScanErc20/src/main/java/com/github/mazezen/: Main.java
